{
    "name": "rewaj56/flowsense",
    "description": "FlowSense - Route Details Instantly.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rewaj56\\Flowsense\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rewaj56\\Flowsense\\Providers\\FlowSenseServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Rewaj Gautam"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
